<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>AlpsNMR: Automated spectraL Processing System for NMR — AlpsNMR-package • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="AlpsNMR: Automated spectraL Processing System for NMR — AlpsNMR-package" />
<meta property="og:description" content="AlpsNMR allows you to import NMR spectra into R and provides automated and efficient signal processing for untargeted NMR metabolomics." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>AlpsNMR: Automated spectraL Processing System for NMR</h1>
    
    <div class="hidden name"><code>AlpsNMR-package.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>AlpsNMR allows you to import NMR spectra into R and provides automated and efficient signal processing for untargeted NMR metabolomics.</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The following functions can be combined with the pipe. They
create or modify the <a href='nmr_dataset.html'>nmr_dataset</a> object.</p><ul>
<li><p><code><a href='nmr_read_samples.html'>nmr_read_samples_dir()</a></code> or <code><a href='nmr_read_samples.html'>nmr_read_samples()</a></code></p></li>
<li><p><code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D()</a></code></p></li>
<li><p><code><a href='nmr_exclude_region.html'>nmr_exclude_region()</a></code></p></li>
<li><p><code><a href='nmr_normalize.html'>nmr_normalize()</a></code></p></li>
<li><p><a href='plot.nmr_dataset_1D.html'>plot()</a></p></li>
</ul>

<p>There are also functions to extract the metadata and submit the samples to
irods, see the example below.</p>
<p>The <a href='nmr_dataset.html'>nmr_dataset</a> object is essentially a list, so it is easy to access
its components for further analysis.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p><strong>Maintainer</strong>: Luis Fernandez <a href='mailto:lfernandez@ibecbarcelona.eu'>lfernandez@ibecbarcelona.eu</a> (<a href='https://orcid.org/0000-0001-9790-6287'>ORCID</a>)</p>
<p>Authors:</p><ul>
<li><p>Ivan Montoliu Roura <a href='mailto:Ivan.MontoliuRoura@rd.nestle.com'>Ivan.MontoliuRoura@rd.nestle.com</a></p></li>
<li><p>Sergio Oller Moreno <a href='mailto:soller@ibecbarcelona.eu'>soller@ibecbarcelona.eu</a> (<a href='https://orcid.org/0000-0002-8994-1549'>ORCID</a>)</p></li>
<li><p>Francisco Madrid Gambin <a href='mailto:fmadrid@ibecbarcelona.eu'>fmadrid@ibecbarcelona.eu</a> (<a href='https://orcid.org/0000-0001-9333-0014'>ORCID</a>)</p></li>
<li><p>Héctor Gracia Cabrera <a href='mailto:hgracia@ibecbarcelona.eu'>hgracia@ibecbarcelona.eu</a></p></li>
<li><p>Santiago Marco Colás <a href='mailto:smarco@ibecbarcelona.eu'>smarco@ibecbarcelona.eu</a> (<a href='https://orcid.org/0000-0003-2663-2965'>ORCID</a>)</p></li>
</ul>

<p>Other contributors:</p><ul>
<li><p>Nestlé Institute of Health Sciences [copyright holder]</p></li>
<li><p>Institute for Bioengineering of Catalonia [copyright holder]</p></li>
</ul>



    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>dir_to_demo_dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"dataset-demo"</span>, package <span class='op'>=</span> <span class='st'>"AlpsNMR"</span><span class='op'>)</span>
<span class='va'>dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span><span class='op'>(</span><span class='va'>dir_to_demo_dataset</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Attaching package: ‘purrr’</span></div><div class='output co'>#&gt; <span class='message'>The following object is masked from ‘package:magrittr’:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    set_names</span></div><div class='input'><span class='va'>my_nmr_dataset</span> <span class='op'>&lt;-</span> <span class='va'>dataset</span> <span class='op'>%&gt;%</span>
  <span class='fu'><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a></span><span class='op'>(</span>axis <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0.4</span>, <span class='fl'>10</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>%&gt;%</span>
  <span class='fu'><a href='nmr_exclude_region.html'>nmr_exclude_region</a></span><span class='op'>(</span>exclude <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span><span class='op'>(</span>water <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>4.6</span>, <span class='fl'>5</span><span class='op'>)</span><span class='op'>)</span><span class='op'>)</span> <span class='op'>%&gt;%</span>
  <span class='fu'><a href='nmr_normalize.html'>nmr_normalize</a></span><span class='op'>(</span>method <span class='op'>=</span> <span class='st'>"pqn"</span><span class='op'>)</span> <span class='op'>%&gt;%</span>
  <span class='va'>plot</span>
</div><div class='output co'>#&gt; <span class='warning'>Warning: The Probabalistic Quotient Normalization requires several samples to compute the median spectra. Your number of samples is low</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


