<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Peak width estimation for integration — computes_peak_width_ppm • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Peak width estimation for integration — computes_peak_width_ppm" />
<meta property="og:description" content="Estimates the peak width (ppm width) to perform peak integration using
nmr_integrate_peak_positions. for this purpose, the full width at half maximum
of a peak from alanine doublet is considered." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Peak width estimation for integration</h1>
    
    <div class="hidden name"><code>computes_peak_width_ppm.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Estimates the peak width (ppm width) to perform peak integration using
<code>nmr_integrate_peak_positions</code>. for this purpose, the full width at half maximum
of a peak from alanine doublet is considered.</p>
    </div>

    <pre class="usage"><span class='fu'>computes_peak_width_ppm</span><span class='op'>(</span><span class='va'>nmr_dataset</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nmr_dataset</th>
      <td><p>An <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a>.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Numerical. A peak width (ppm) that may be set in <code>nmr_integrate_peak_positions</code></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other peak integration functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='validate_nmr_dataset_peak_table.html'>validate_nmr_dataset_peak_table</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset_peak_table.html'>validate_nmr_dataset_peak_table</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


