<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Push NMR data to irods — nmr_push_to_irods • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Push NMR data to irods — nmr_push_to_irods" />
<meta property="og:description" content="Push NMR data to irods" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9001</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Push NMR data to irods</h1>
    
    <div class="hidden name"><code>nmr_push_to_irods.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Push NMR data to irods</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_push_to_irods</span>(<span class='no'>meta_irods</span>, <span class='no'>dest_path</span>, <span class='kw'>check_metadata_issues</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>extra_columns</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>meta_irods</th>
      <td><p>a dataframe as obtained from <code><a href='nmr_get_irods_meta.html'>nmr_get_irods_meta</a></code> with
these columns: <code>NMRExperiment</code>, <code>sample_path</code>, <code>"src_path",
                  "project_NPDI_ID", "study_nickname", "assay_ID", "file_type",
                  "file_format", "master_sample_accession", "operational_sample_accession",
                  "run_ID", "assay_platform", "software_platform", "taxonomy",
                  "hardware_platform", "assay_technique", "author", "relates_to"</code></p></td>
    </tr>
    <tr>
      <th>dest_path</th>
      <td><p>The irods destination directory</p></td>
    </tr>
    <tr>
      <th>check_metadata_issues</th>
      <td><p>if <code>FALSE</code> missing values in mandatory
<code>meta_irods</code> columns are allowed.</p></td>
    </tr>
    <tr>
      <th>extra_columns</th>
      <td><p>Column names from <code>meta_irods</code> that will
be stored into irods as additional metadata values.
If <code>extra_columns</code> has names, then those names will be
used as attribute names.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The meta_irods data frame with an additional column named <code>full_irods_path</code>.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other NIHS specific infrastructure functions: <code><a href='nmr_get_irods_meta.html'>nmr_get_irods_meta</a></code>,
  <code><a href='nmr_irods_search.html'>nmr_irods_search</a></code>,
  <code><a href='nmr_irods_validate_meta.html'>nmr_irods_validate_meta</a></code>,
  <code><a href='nmr_prepare_zip_files.html'>nmr_prepare_zip_files</a></code>,
  <code><a href='nmr_read_samples_irods.html'>nmr_read_samples_irods</a></code>,
  <code><a href='read_exported_slims.html'>read_exported_slims</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
 <span class='no'>nmrdata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span>(<span class='st'>"/dir/DUND-100713-Constitutive Thinness-plasma/"</span>,
                                 <span class='kw'>metadata_only</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)
 <span class='no'>irods_metadata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_get_irods_meta.html'>nmr_get_irods_meta</a></span>(<span class='no'>nmrdata</span>)
 <span class='co'># explore and confirm everything is in there</span>
 <span class='fu'><a href='https://rdrr.io/r/utils/View.html'>View</a></span>(<span class='no'>irods_metadata</span>)
 <span class='co'># optionally add extra columns (but try to adhere to a standard if possible):</span>
 <span class='no'>irods_metadata</span>$<span class='no'>looks_weird</span> <span class='kw'>&lt;-</span> <span class='fl'>NA</span>
 <span class='no'>irods_metadata</span>$<span class='no'>looks_weird</span>[<span class='fl'>1</span>] <span class='kw'>&lt;-</span> <span class='fl'>TRUE</span>
 <span class='co'># Now, let's compress the samples to zip files for irods</span>
 <span class='no'>irods_metadata</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_prepare_zip_files.html'>nmr_prepare_zip_files</a></span>(<span class='kw'>meta_irods</span> <span class='kw'>=</span> <span class='no'>irods_metadata</span>,
                                         <span class='kw'>workdir</span> <span class='kw'>=</span> <span class='st'>'ct_plasma_zip_files'</span>)
 <span class='co'># Finally push the data to the irods directory</span>
 <span class='fu'>nmr_push_to_irods</span>(<span class='no'>irods_metadata</span>, <span class='st'>"/NIHSData/DUND-100713/ct/Data/Data_raw/Metabolomics"</span>,
                   <span class='kw'>extra_columns</span> <span class='kw'>=</span> <span class='st'>"looks_weird"</span>)
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


