<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add metadata to an nmr_dataset object — nmr_meta_add • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Add metadata to an nmr_dataset object — nmr_meta_add" />
<meta property="og:description" content="This is useful to add metadata to datasets that can be later used for
plotting spectra or further analysis (PCA...)." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Add metadata to an nmr_dataset object</h1>
    
    <div class="hidden name"><code>nmr_meta_add.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This is useful to add metadata to datasets that can be later used for
plotting spectra or further analysis (PCA...).</p>
    </div>

    <pre class="usage"><span class='fu'>nmr_meta_add</span><span class='op'>(</span><span class='va'>nmr_data</span>, <span class='va'>metadata</span>, by <span class='op'>=</span> <span class='st'>"NMRExperiment"</span><span class='op'>)</span>

<span class='fu'>nmr_meta_add_tidy_excel</span><span class='op'>(</span><span class='va'>nmr_data</span>, <span class='va'>excel_file</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nmr_data</th>
      <td><p>an <a href='nmr_dataset_family.html'>nmr_dataset_family</a> object</p></td>
    </tr>
    <tr>
      <th>metadata</th>
      <td><p>A data frame with metadata to add</p></td>
    </tr>
    <tr>
      <th>by</th>
      <td><p>A column name of both the <code>nmr_data$metadata$external</code> and the metadata
data.frame. If you want to merge two columns with different headers you can
use a named character vector <code><a href='https://rdrr.io/r/base/c.html'>c("NMRExperiment" = "ExperimentNMR")</a></code> where
the left side is the column name of the <code>nmr_data$metadata$external</code> and the right side is
the column name of the metadata data frame.</p></td>
    </tr>
    <tr>
      <th>excel_file</th>
      <td><p>Path to a tidy Excel file name. The Excel can consist
of multiple sheets, that are added sequentially. The first column of the first
sheet MUST be named as one of the metadata already present in the dataset,
typically will be "NMRExperiment". The rest of the columns of the first sheet
can be named at will. Similary, the first column of the second sheet must be
named as one of the metadata already present in the dataset, typically
"NMRExperiment" or any of the columns of the first sheet. The rest of the columns
of the second sheet can be named at will. See the package vignette for an
example.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The nmr_dataset_family object with the added metadata</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other metadata functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code></p>
<p>Other nmr_dataset functions: 
<code><a href='[.nmr_dataset.html'>[.nmr_dataset</a>()</code>,
<code><a href='format.nmr_dataset.html'>format.nmr_dataset</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset.html'>new_nmr_dataset</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='nmr_read_samples.html'>nmr_read_samples</a>()</code>,
<code><a href='print.nmr_dataset.html'>print.nmr_dataset</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset_peak_table.html'>validate_nmr_dataset_peak_table</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other nmr_dataset_peak_table functions: 
<code><a href='[.nmr_dataset_peak_table.html'>[.nmr_dataset_peak_table</a>()</code>,
<code><a href='format.nmr_dataset_peak_table.html'>format.nmr_dataset_peak_table</a>()</code>,
<code><a href='is.nmr_dataset_peak_table.html'>is.nmr_dataset_peak_table</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_peak_table.html'>new_nmr_dataset_peak_table</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='print.nmr_dataset_peak_table.html'>print.nmr_dataset_peak_table</a>()</code>,
<code><a href='validate_nmr_dataset_peak_table.html'>validate_nmr_dataset_peak_table</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load a demo dataset with four samples:</span>
<span class='va'>dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"dataset-demo"</span>, package <span class='op'>=</span> <span class='st'>"AlpsNMR"</span><span class='op'>)</span>
<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span><span class='op'>(</span><span class='va'>dataset</span><span class='op'>)</span>

<span class='co'># At first we just have the NMRExperiment column</span>
<span class='fu'><a href='nmr_meta_get.html'>nmr_meta_get</a></span><span class='op'>(</span><span class='va'>nmr_dataset</span>, groups <span class='op'>=</span> <span class='st'>"external"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 3 × 1</span>
#&gt;   NMRExperiment
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>        
#&gt; <span style='color: #BCBCBC;'>1</span> 10           
#&gt; <span style='color: #BCBCBC;'>2</span> 20           
#&gt; <span style='color: #BCBCBC;'>3</span> 30           </div><div class='input'><span class='co'># Get a table with NMRExperiment -&gt; SubjectID</span>
<span class='va'>dummy_metadata</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"dataset-demo"</span>, <span class='st'>"dummy_metadata.xlsx"</span>, package <span class='op'>=</span> <span class='st'>"AlpsNMR"</span><span class='op'>)</span>
<span class='va'>NMRExp_SubjID</span> <span class='op'>&lt;-</span> <span class='fu'>readxl</span><span class='fu'>::</span><span class='fu'><a href='https://readxl.tidyverse.org/reference/read_excel.html'>read_excel</a></span><span class='op'>(</span><span class='va'>dummy_metadata</span>, sheet <span class='op'>=</span> <span class='fl'>1</span><span class='op'>)</span>

<span class='va'>NMRExp_SubjID</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 3 × 3</span>
#&gt;   NMRExperiment SubjectID TimePoint
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>         <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>    
#&gt; <span style='color: #BCBCBC;'>1</span> 10            Ana       baseline 
#&gt; <span style='color: #BCBCBC;'>2</span> 20            Ana       3 months 
#&gt; <span style='color: #BCBCBC;'>3</span> 30            Elia      baseline </div><div class='input'><span class='co'># We can link the SubjectID column of the first excel into the dataset</span>
<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span> <span class='fu'>nmr_meta_add</span><span class='op'>(</span><span class='va'>nmr_dataset</span>, <span class='va'>NMRExp_SubjID</span>, by <span class='op'>=</span> <span class='st'>"NMRExperiment"</span><span class='op'>)</span>
<span class='fu'><a href='nmr_meta_get.html'>nmr_meta_get</a></span><span class='op'>(</span><span class='va'>nmr_dataset</span>, groups <span class='op'>=</span> <span class='st'>"external"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 3 × 3</span>
#&gt;   NMRExperiment SubjectID TimePoint
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>         <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>    
#&gt; <span style='color: #BCBCBC;'>1</span> 10            Ana       baseline 
#&gt; <span style='color: #BCBCBC;'>2</span> 20            Ana       3 months 
#&gt; <span style='color: #BCBCBC;'>3</span> 30            Elia      baseline </div><div class='input'><span class='co'># The second excel can use the SubjectID:</span>
<span class='va'>SubjID_Age</span> <span class='op'>&lt;-</span> <span class='fu'>readxl</span><span class='fu'>::</span><span class='fu'><a href='https://readxl.tidyverse.org/reference/read_excel.html'>read_excel</a></span><span class='op'>(</span><span class='va'>dummy_metadata</span>, sheet <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
<span class='va'>SubjID_Age</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 2 × 2</span>
#&gt;   SubjectID   Age
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;dbl&gt;</span>
#&gt; <span style='color: #BCBCBC;'>1</span> Ana          29
#&gt; <span style='color: #BCBCBC;'>2</span> Elia          0</div><div class='input'><span class='co'># Add the metadata by its SubjectID:</span>
<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span> <span class='fu'>nmr_meta_add</span><span class='op'>(</span><span class='va'>nmr_dataset</span>, <span class='va'>SubjID_Age</span>, by <span class='op'>=</span> <span class='st'>"SubjectID"</span><span class='op'>)</span>
<span class='co'># The final loaded metadata:</span>
<span class='fu'><a href='nmr_meta_get.html'>nmr_meta_get</a></span><span class='op'>(</span><span class='va'>nmr_dataset</span>, groups <span class='op'>=</span> <span class='st'>"external"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 3 × 4</span>
#&gt;   NMRExperiment SubjectID TimePoint   Age
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>         <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;dbl&gt;</span>
#&gt; <span style='color: #BCBCBC;'>1</span> 10            Ana       baseline     29
#&gt; <span style='color: #BCBCBC;'>2</span> 20            Ana       3 months     29
#&gt; <span style='color: #BCBCBC;'>3</span> 30            Elia      baseline      0</div><div class='input'>
<span class='co'># Read a tidy excel file:</span>

<span class='va'>dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"dataset-demo"</span>, package <span class='op'>=</span> <span class='st'>"AlpsNMR"</span><span class='op'>)</span>
<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span><span class='op'>(</span><span class='va'>dataset</span><span class='op'>)</span>

<span class='co'># At first we just have the NMRExperiment column</span>
<span class='fu'><a href='nmr_meta_get.html'>nmr_meta_get</a></span><span class='op'>(</span><span class='va'>nmr_dataset</span>, groups <span class='op'>=</span> <span class='st'>"external"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 3 × 1</span>
#&gt;   NMRExperiment
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>        
#&gt; <span style='color: #BCBCBC;'>1</span> 10           
#&gt; <span style='color: #BCBCBC;'>2</span> 20           
#&gt; <span style='color: #BCBCBC;'>3</span> 30           </div><div class='input'><span class='co'># Get a table with NMRExperiment -&gt; SubjectID</span>
<span class='va'>dummy_metadata</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"dataset-demo"</span>, <span class='st'>"dummy_metadata.xlsx"</span>, package <span class='op'>=</span> <span class='st'>"AlpsNMR"</span><span class='op'>)</span>

<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span><span class='fu'>nmr_meta_add_tidy_excel</span><span class='op'>(</span><span class='va'>nmr_dataset</span>, <span class='va'>dummy_metadata</span><span class='op'>)</span>
<span class='co'># Updated Metadata:</span>
<span class='fu'><a href='nmr_meta_get.html'>nmr_meta_get</a></span><span class='op'>(</span><span class='va'>nmr_dataset</span>, groups <span class='op'>=</span> <span class='st'>"external"</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span style='color: #949494;'># A tibble: 3 × 4</span>
#&gt;   NMRExperiment SubjectID TimePoint   Age
#&gt;   <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>         <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;chr&gt;</span>     <span style='color: #949494; font-style: italic;'>&lt;dbl&gt;</span>
#&gt; <span style='color: #BCBCBC;'>1</span> 10            Ana       baseline     29
#&gt; <span style='color: #BCBCBC;'>2</span> 20            Ana       3 months     29
#&gt; <span style='color: #BCBCBC;'>3</span> 30            Elia      baseline      0</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


