<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Validate nmr_dataset_peak_table objects — validate_nmr_dataset_peak_table • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Validate nmr_dataset_peak_table objects — validate_nmr_dataset_peak_table" />
<meta property="og:description" content="The function detects peaks on an nmr_dataset_1D object, using
speaq::detectSpecPeaks. detectSpecPeaks divides the whole spectra into
smaller segments and uses MassSpecWavelet::peakDetectionCWT for peak
detection.
This function is based on speaq::dohCluster.
The function allows the integration of a given ppm vector with a specific width." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.3.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">AlpsNMR Workflow
</a>
    </li>
    <li>
      <a href="../articles/tutorial_MTBLS242.html">AlpsNMR tutorial
</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/sipss/AlpsNMR">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Validate nmr_dataset_peak_table objects</h1>
    
    <div class="hidden name"><code>Peak_detection.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The function detects peaks on an <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a> object, using
<a href='https://rdrr.io/pkg/speaq/man/detectSpecPeaks.html'>speaq::detectSpecPeaks</a>. <code>detectSpecPeaks</code> divides the whole spectra into
smaller segments and uses <a href='https://rdrr.io/pkg/MassSpecWavelet/man/peakDetectionCWT.html'>MassSpecWavelet::peakDetectionCWT</a> for peak
detection.</p>
<p>This function is based on <a href='https://rdrr.io/pkg/speaq/man/dohCluster.html'>speaq::dohCluster</a>.</p>
<p>The function allows the integration of a given ppm vector with a specific width.</p>
    </div>

    <pre class="usage"><span class='fu'>validate_nmr_dataset_peak_table</span><span class='op'>(</span><span class='va'>nmr_dataset_peak_table</span><span class='op'>)</span>

<span class='fu'>nmr_detect_peaks</span><span class='op'>(</span>
  <span class='va'>nmr_dataset</span>,
  nDivRange_ppm <span class='op'>=</span> <span class='fl'>0.1</span>,
  scales <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>16</span>, <span class='fl'>2</span><span class='op'>)</span>,
  baselineThresh <span class='op'>=</span> <span class='cn'>NULL</span>,
  SNR.Th <span class='op'>=</span> <span class='fl'>3</span>
<span class='op'>)</span>

<span class='fu'>nmr_detect_peaks_plot</span><span class='op'>(</span><span class='va'>nmr_dataset</span>, <span class='va'>peak_data</span>, <span class='va'>NMRExperiment</span>, <span class='va'>...</span><span class='op'>)</span>

<span class='fu'>nmr_detect_peaks_tune_snr</span><span class='op'>(</span>
  <span class='va'>ds</span>,
  NMRExperiment <span class='op'>=</span> <span class='cn'>NULL</span>,
  SNR_thresholds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span>from <span class='op'>=</span> <span class='fl'>2</span>, to <span class='op'>=</span> <span class='fl'>6</span>, by <span class='op'>=</span> <span class='fl'>0.1</span><span class='op'>)</span>
<span class='op'>)</span>

<span class='fu'>nmr_align</span><span class='op'>(</span>
  <span class='va'>nmr_dataset</span>,
  <span class='va'>peak_data</span>,
  NMRExp_ref <span class='op'>=</span> <span class='cn'>NULL</span>,
  maxShift_ppm <span class='op'>=</span> <span class='fl'>0.0015</span>,
  acceptLostPeak <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span>

<span class='fu'>nmr_integrate_peak_positions</span><span class='op'>(</span>
  <span class='va'>samples</span>,
  <span class='va'>peak_pos_ppm</span>,
  peak_width_ppm <span class='op'>=</span> <span class='fl'>0.006</span>,
  <span class='va'>...</span>
<span class='op'>)</span>

<span class='fu'>get_integration_with_metadata</span><span class='op'>(</span><span class='va'>integration_object</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nmr_dataset_peak_table</th>
      <td><p>An <a href='nmr_dataset_peak_table.html'>nmr_dataset_peak_table</a> object</p></td>
    </tr>
    <tr>
      <th>nmr_dataset</th>
      <td><p>An <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a></p></td>
    </tr>
    <tr>
      <th>nDivRange_ppm</th>
      <td><p>Segment size, in ppms, to divide the spectra and search
for peaks.</p></td>
    </tr>
    <tr>
      <th>scales</th>
      <td><p>The parameter of peakDetectionCWT function of MassSpecWavelet package, look it up in the original function.</p></td>
    </tr>
    <tr>
      <th>baselineThresh</th>
      <td><p>It will remove all peaks under an intensity set by
baselineThresh. If you set it to 'NULL', nmr_detect_peaks will
automatically compute an aproximate value considering baseline between 9.5
and 10.0 ppm (automatically calculation using <code>baselineThresh = NULL</code> will
not work if spectra were not interpolated up to 10.0 ppm)</p></td>
    </tr>
    <tr>
      <th>SNR.Th</th>
      <td><p>The parameter of peakDetectionCWT function of MassSpecWavelet package, look it up in the original function. If you set -1, the function will itself re-compute this value.</p></td>
    </tr>
    <tr>
      <th>peak_data</th>
      <td><p>The detected peak data given by nmr_detect_peaks.</p></td>
    </tr>
    <tr>
      <th>NMRExperiment</th>
      <td><p>A string with the single NMRExperiment used explore the SNR thresholds. If not given, use the first one.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Arguments passed on to <code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a></code></p><dl>
    <dt><code>regions</code></dt><dd><p>A named list. Each element of the list is a region,
given as a named numeric vector of length two with the range
to integrate. The name of the region will be the name of the
column</p></dd>
  
</dl></td>
    </tr>
    <tr>
      <th>ds</th>
      <td><p>An <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a> dataset</p></td>
    </tr>
    <tr>
      <th>SNR_thresholds</th>
      <td><p>A numeric vector with the SNR thresholds to explore</p></td>
    </tr>
    <tr>
      <th>NMRExp_ref</th>
      <td><p>NMRExperiment of the reference to use for alignment</p></td>
    </tr>
    <tr>
      <th>maxShift_ppm</th>
      <td><p>The maximum shift allowed, in ppm</p></td>
    </tr>
    <tr>
      <th>acceptLostPeak</th>
      <td><p>This is an option for users, TRUE is the default value. If the users believe that all the peaks in the peak list are true positive, change it to FALSE.</p></td>
    </tr>
    <tr>
      <th>samples</th>
      <td><p>A <a href='nmr_dataset.html'>nmr_dataset</a> object</p></td>
    </tr>
    <tr>
      <th>peak_pos_ppm</th>
      <td><p>The peak positions, in ppm</p></td>
    </tr>
    <tr>
      <th>peak_width_ppm</th>
      <td><p>The peak widths (or a single peak width for all peaks)</p></td>
    </tr>
    <tr>
      <th>integration_object</th>
      <td><p>A <a href='nmr_dataset.html'>nmr_dataset</a> object</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The <a href='nmr_dataset_peak_table.html'>nmr_dataset_peak_table</a> unchanged</p>
<p>This function is useful for its side-effects: Stopping in case of error</p>
<p>A data frame with the NMRExperiment, the sample index, the position
in ppm and index and the peak intensity</p>
<p>Plot peak detection results</p>
<p>A list with the following elements:</p><ul>
<li><p><code>peaks_detected</code>: A data frame with the columns from the nmr_detect_peaks output and an additional column
<code>SNR_threshold</code> with the threshold used on each row.</p></li>
<li><p><code>num_peaks_per_region</code>: A summary of the <code>peaks_detected</code> table, with the number of peaks detected on
each chemical shift region</p></li>
<li><p><code>plot_num_peaks_per_region</code>: A visual representation of <code>num_peaks_per_region</code></p></li>
<li><p><code>plot_spectrum_and_detections</code>: A visual representation of the spectrum and the peaks detected with each
SNR threshold. Use <a href='https://docs.ropensci.org/plotly/reference/ggplotly.html'>plotly::ggplotly</a> or <a href='plot_interactive.html'>plot_interactive</a> on this to zoom and explore the results.</p></li>
</ul>

<p>An <a href='nmr_dataset_1D.html'>nmr_dataset_1D</a>, with the spectra aligned</p>
<p>Integrate peak positions</p>
<p>Get integrals with metadata from <code>integrate peak positions</code></p>
<p>integration dataframe</p>
    <h2 class="hasAnchor" id="parallelization"><a class="anchor" href="#parallelization"></a>Parallelization</h2>

    


<p>This function accepts parallellization with future strategies.
You can use <code>plan(multiprocess)</code> or <code>plan(sequential)</code> before calling this function to determine
if it should be parallellized or not.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>nmr_align for peak alignment with the detected peak table</p>
<p>Other nmr_dataset_peak_table functions: 
<code><a href='[.nmr_dataset_peak_table.html'>[.nmr_dataset_peak_table</a>()</code>,
<code><a href='format.nmr_dataset_peak_table.html'>format.nmr_dataset_peak_table</a>()</code>,
<code><a href='is.nmr_dataset_peak_table.html'>is.nmr_dataset_peak_table</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_peak_table.html'>new_nmr_dataset_peak_table</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='print.nmr_dataset_peak_table.html'>print.nmr_dataset_peak_table</a>()</code></p>
<p>Other class helper functions: 
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='format.nmr_dataset_peak_table.html'>format.nmr_dataset_peak_table</a>()</code>,
<code><a href='format.nmr_dataset.html'>format.nmr_dataset</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_peak_table.html'>is.nmr_dataset_peak_table</a>()</code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='new_nmr_dataset_peak_table.html'>new_nmr_dataset_peak_table</a>()</code>,
<code><a href='new_nmr_dataset.html'>new_nmr_dataset</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='print.nmr_dataset_peak_table.html'>print.nmr_dataset_peak_table</a>()</code>,
<code><a href='print.nmr_dataset.html'>print.nmr_dataset</a>()</code>,
<code><a href='validate_nmr_dataset_family.html'>validate_nmr_dataset_family</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other peak detection functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='regions_from_peak_table.html'>regions_from_peak_table</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other peak detection functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='regions_from_peak_table.html'>regions_from_peak_table</a>()</code></p>
<p>Other peak detection functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='regions_from_peak_table.html'>regions_from_peak_table</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other peak detection functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='regions_from_peak_table.html'>regions_from_peak_table</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other alignment functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code></p>
<p>Other peak alignment functions: 
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other peak integration functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p>
<p>Other peak integration functions: 
<code><a href='Pipelines.html'>Pipelines</a></code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='nmr_identify_regions_blood.html'>nmr_identify_regions_blood</a>()</code>,
<code><a href='nmr_identify_regions_cell.html'>nmr_identify_regions_cell</a>()</code>,
<code><a href='nmr_identify_regions_urine.html'>nmr_identify_regions_urine</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code></p>
<p>Other nmr_dataset_1D functions: 
<code><a href='[.nmr_dataset_1D.html'>[.nmr_dataset_1D</a>()</code>,
<code><a href='computes_peak_width_ppm.html'>computes_peak_width_ppm</a>()</code>,
<code><a href='file_lister.html'>file_lister</a>()</code>,
<code><a href='files_to_rDolphin.html'>files_to_rDolphin</a>()</code>,
<code><a href='format.nmr_dataset_1D.html'>format.nmr_dataset_1D</a>()</code>,
<code><a href='is.nmr_dataset_1D.html'>is.nmr_dataset_1D</a>()</code>,
<code><a href='load_and_save_functions.html'>load_and_save_functions</a></code>,
<code><a href='new_nmr_dataset_1D.html'>new_nmr_dataset_1D</a>()</code>,
<code><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a>()</code>,
<code><a href='nmr_baseline_removal.html'>nmr_baseline_removal</a>()</code>,
<code><a href='nmr_baseline_threshold.html'>nmr_baseline_threshold</a>()</code>,
<code><a href='nmr_exclude_region.html'>nmr_exclude_region</a>()</code>,
<code><a href='nmr_integrate_regions.html'>nmr_integrate_regions</a>()</code>,
<code><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a>()</code>,
<code><a href='nmr_meta_add.html'>nmr_meta_add</a>()</code>,
<code><a href='nmr_meta_export.html'>nmr_meta_export</a>()</code>,
<code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a>()</code>,
<code><a href='nmr_meta_get.html'>nmr_meta_get</a>()</code>,
<code><a href='nmr_normalize.html'>nmr_normalize</a>()</code>,
<code><a href='nmr_pca_build_model.html'>nmr_pca_build_model</a>()</code>,
<code><a href='nmr_pca_outliers_filter.html'>nmr_pca_outliers_filter</a>()</code>,
<code><a href='nmr_pca_outliers_plot.html'>nmr_pca_outliers_plot</a>()</code>,
<code><a href='nmr_pca_outliers_robust.html'>nmr_pca_outliers_robust</a>()</code>,
<code><a href='nmr_pca_outliers.html'>nmr_pca_outliers</a>()</code>,
<code><a href='nmr_ppm_resolution.html'>nmr_ppm_resolution</a>()</code>,
<code><a href='plot.nmr_dataset_1D.html'>plot.nmr_dataset_1D</a>()</code>,
<code><a href='plot_webgl.html'>plot_webgl</a>()</code>,
<code><a href='print.nmr_dataset_1D.html'>print.nmr_dataset_1D</a>()</code>,
<code><a href='rdCV_PLS_RF_ML.html'>rdCV_PLS_RF_ML</a>()</code>,
<code><a href='rdCV_PLS_RF.html'>rdCV_PLS_RF</a>()</code>,
<code><a href='save_files_to_rDolphin.html'>save_files_to_rDolphin</a>()</code>,
<code><a href='to_ChemoSpec.html'>to_ChemoSpec</a>()</code>,
<code><a href='validate_nmr_dataset.html'>validate_nmr_dataset</a>()</code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>dir_to_demo_dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"dataset-demo"</span>, package <span class='op'>=</span> <span class='st'>"AlpsNMR"</span><span class='op'>)</span>
<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span><span class='op'>(</span><span class='va'>dir_to_demo_dataset</span><span class='op'>)</span>
<span class='va'>dataset_1D</span> <span class='op'>&lt;-</span> <span class='fu'><a href='nmr_interpolate_1D.html'>nmr_interpolate_1D</a></span><span class='op'>(</span><span class='va'>nmr_dataset</span>, axis <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span>min <span class='op'>=</span> <span class='op'>-</span><span class='fl'>0.5</span>, max <span class='op'>=</span> <span class='fl'>10</span>, by <span class='op'>=</span> <span class='fl'>2.3E-4</span><span class='op'>)</span><span class='op'>)</span>

<span class='va'>sample_10</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/filter.html'>filter</a></span><span class='op'>(</span><span class='va'>dataset_1D</span>, <span class='va'>NMRExperiment</span> <span class='op'>==</span> <span class='st'>"10"</span><span class='op'>)</span>

<span class='co'># 1.Peak detection in the dataset.</span>
<span class='va'>peak_data</span> <span class='op'>&lt;-</span> <span class='fu'>nmr_detect_peaks</span><span class='op'>(</span><span class='va'>dataset_1D</span>,
                              nDivRange_ppm <span class='op'>=</span> <span class='fl'>0.1</span>, <span class='co'># Size of detection segments</span>
                              scales <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span><span class='fl'>1</span>, <span class='fl'>16</span>, <span class='fl'>2</span><span class='op'>)</span>,
                              baselineThresh <span class='op'>=</span> <span class='fl'>0</span>, <span class='co'># Minimum peak intensity</span>
                              SNR.Th <span class='op'>=</span> <span class='fl'>4</span><span class='op'>)</span> <span class='co'># Signal to noise ratio</span>
</div><div class='output co'>#&gt; <span class='warning'>Warning: UNRELIABLE VALUE: Future (‘&lt;none&gt;’) unexpectedly generated random numbers without specifying argument 'seed'. There is a risk that those random numbers are not statistically sound and the overall results might be invalid. To fix this, specify 'seed=TRUE'. This ensures that proper, parallel-safe random numbers are produced via the L'Ecuyer-CMRG method. To disable this check, use 'seed=NULL', or set option 'future.rng.onMisuse' to "ignore".</span></div><div class='input'>
<span class='co'>#nmr_detect_peaks_plot(sample_10, peak_data, "NMRExp_ref")</span>

<span class='va'>peaks_detected</span> <span class='op'>&lt;-</span> <span class='fu'>nmr_detect_peaks_tune_snr</span><span class='op'>(</span><span class='va'>sample_10</span>, 
                                            SNR_thresholds <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/seq.html'>seq</a></span><span class='op'>(</span>from <span class='op'>=</span> <span class='fl'>2</span>, 
                                            to <span class='op'>=</span> <span class='fl'>3</span>, by <span class='op'>=</span> <span class='fl'>0.5</span><span class='op'>)</span><span class='op'>)</span>


<span class='co'># 2.Find the reference spectrum to align with.</span>
<span class='va'>NMRExp_ref</span> <span class='op'>&lt;-</span> <span class='fu'><a href='nmr_align_find_ref.html'>nmr_align_find_ref</a></span><span class='op'>(</span><span class='va'>dataset_1D</span>, <span class='va'>peak_data</span><span class='op'>)</span>

<span class='co'># 3.Spectra alignment using the ref spectrum and a maximum alignment shift</span>
<span class='va'>nmr_dataset</span> <span class='op'>&lt;-</span> <span class='fu'>nmr_align</span><span class='op'>(</span><span class='va'>dataset_1D</span>, <span class='co'># the dataset</span>
                         <span class='va'>peak_data</span>, <span class='co'># detected peaks</span>
                         NMRExp_ref <span class='op'>=</span> <span class='va'>NMRExp_ref</span>, <span class='co'># ref spectrum</span>
                         maxShift_ppm <span class='op'>=</span> <span class='fl'>0.0015</span>, <span class='co'># max alignment shift</span>
                         acceptLostPeak <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span> <span class='co'># lost peaks</span>
                         
<span class='co'># 4.PEAK INTEGRATION (please, consider previous normalization step).</span>
<span class='co'># First we take the peak table from the reference spectrum</span>
<span class='va'>peak_data_ref</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/stats/filter.html'>filter</a></span><span class='op'>(</span><span class='va'>peak_data</span>, <span class='va'>NMRExperiment</span> <span class='op'>==</span> <span class='va'>NMRExp_ref</span><span class='op'>)</span>

<span class='co'># Then we integrate spectra considering the peaks from the ref spectrum</span>
<span class='va'>nmr_peak_table</span> <span class='op'>&lt;-</span> <span class='fu'>nmr_integrate_peak_positions</span><span class='op'>(</span>
                      samples <span class='op'>=</span> <span class='va'>nmr_dataset</span>,
                      peak_pos_ppm <span class='op'>=</span> <span class='va'>peak_data_ref</span><span class='op'>$</span><span class='va'>ppm</span>,
                      peak_width_ppm <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'>calculated width for integration is 0.00229999999999997 ppm</span></div><div class='input'>
<span class='fu'>validate_nmr_dataset_peak_table</span><span class='op'>(</span><span class='va'>nmr_peak_table</span><span class='op'>)</span>
</div><div class='output co'>#&gt; An nmr_dataset_peak_table (3 samples, and 406 peaks) </div><div class='input'>
<span class='co'>#If you wanted the final peak table before machine learning you can run</span>
<span class='va'>nmr_peak_table_completed</span> <span class='op'>&lt;-</span> <span class='fu'>get_integration_with_metadata</span><span class='op'>(</span><span class='va'>nmr_peak_table</span><span class='op'>)</span>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez, Héctor Gracia Cabrera, Santiago Marco Colás.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


