<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pipeline: Add Metadata — pipe_add_metadata • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Pipeline: Add Metadata — pipe_add_metadata" />
<meta property="og:description" content="Pipeline: Add Metadata" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Pipeline: Add Metadata</h1>
    
    <div class="hidden name"><code>pipe_add_metadata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Pipeline: Add Metadata</p>
    </div>

    <pre class="usage"><span class='fu'>pipe_add_metadata</span>(<span class='no'>nmr_dataset_rds</span>, <span class='no'>excel_file</span>, <span class='no'>output_dir</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>nmr_dataset_rds</th>
      <td><p>The nmr_dataset.rds file name coming from previous nodes</p></td>
    </tr>
    <tr>
      <th>excel_file</th>
      <td><p>An excel file name. See details for the requirements</p>
<p>The excel file can have one or more sheets. The excel sheets need to be as
simple as possible: One header column on the first row and values below.</p>
<p>Each of the sheets contain metadata that has to be integrated. The merge
(technically a left join) is done using the first column of each sheet as key.</p>
<p>In practical terms this means that the first sheet of the excel file MUST
start with an "NMRExperiment" column, and as many additional columns to add
(e.g. FluidXBarcode, SampleCollectionDate,  TimePoint and SubjectID).</p>
<p>The second sheet can have as the first column any of the already added columns,
for instance the "SubjectID", and any additional columns (e.g. Gender, Age).</p>
<p>The first column on each sheet, named the key column, MUST have unique values.
For instance, a sheet starting with "SubjectID" MUST specify each subject ID
only once (without repetitions).</p></td>
    </tr>
    <tr>
      <th>output_dir</th>
      <td><p>The output directory for this pipe element</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>This function saves the result to the output directory</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other pipeline functions: <code><a href='pipe_exclude_regions.html'>pipe_exclude_regions</a></code>,
  <code><a href='pipe_filter_samples.html'>pipe_filter_samples</a></code>,
  <code><a href='pipe_interpolate_1D.html'>pipe_interpolate_1D</a></code>,
  <code><a href='pipe_load_samples.html'>pipe_load_samples</a></code>,
  <code><a href='pipe_normalization.html'>pipe_normalization</a></code>,
  <code><a href='pipe_outlier_detection.html'>pipe_outlier_detection</a></code>,
  <code><a href='pipe_peak_integration.html'>pipe_peak_integration</a></code>,
  <code><a href='pipe_peakdet_align.html'>pipe_peakdet_align</a></code></p>
<p>Other metadata functions: <code><a href='nmr_meta_add.html'>nmr_meta_add</a></code>,
  <code><a href='nmr_meta_export.html'>nmr_meta_export</a></code>,
  <code><a href='nmr_meta_get_column.html'>nmr_meta_get_column</a></code>,
  <code><a href='nmr_meta_get.html'>nmr_meta_get</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>dataset</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"dataset-demo"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"AlpsNMR"</span>)
<span class='no'>excel_file</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span>(<span class='st'>"dataset-demo"</span>, <span class='st'>"dummy_metadata.xlsx"</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>"AlpsNMR"</span>)
<span class='no'>nmr_dataset</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='nmr_read_samples.html'>nmr_read_samples_dir</a></span>(<span class='no'>dataset</span>)
<span class='no'>nmr_dataset_rds</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempfile</a></span>(<span class='kw'>fileext</span> <span class='kw'>=</span> <span class='st'>".rds"</span>)
<span class='fu'><a href='load_and_save_functions.html'>nmr_dataset_save</a></span>(<span class='no'>nmr_dataset</span>, <span class='no'>nmr_dataset_rds</span>)</div><div class='output co'>#&gt; An nmr_dataset (4 samples) </div><div class='input'><span class='no'>output_dir</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/tempfile.html'>tempdir</a></span>()
<span class='fu'>pipe_add_metadata</span>(<span class='kw'>nmr_dataset_rds</span> <span class='kw'>=</span> <span class='no'>nmr_dataset_rds</span>, <span class='kw'>output_dir</span> <span class='kw'>=</span> <span class='no'>output_dir</span>,
                  <span class='kw'>excel_file</span> <span class='kw'>=</span> <span class='no'>excel_file</span>)</div><div class='output co'>#&gt; <span class='message'>Starting pipe_add_metadata at 2020-05-18 13:11:34</span></div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>processing file: add-metadata.Rmd</span></div><div class='output co'>#&gt;   |                                                                              |                                                                      |   0%  |                                                                              |.....                                                                 |   7%
#&gt;    inline R code fragments
#&gt; 
#&gt;   |                                                                              |.........                                                             |  13%
#&gt; label: add-metadata-setup (with options) 
#&gt; List of 1
#&gt;  $ include: logi FALSE
#&gt; 
#&gt;   |                                                                              |..............                                                        |  20%
#&gt;   ordinary text without R code
#&gt; 
#&gt;   |                                                                              |...................                                                   |  27%
#&gt; label: add-metadata-libraries
#&gt;   |                                                                              |.......................                                               |  33%
#&gt;   ordinary text without R code
#&gt; 
#&gt;   |                                                                              |............................                                          |  40%
#&gt; label: add-metadata-default-values
#&gt;   |                                                                              |.................................                                     |  47%
#&gt;   ordinary text without R code
#&gt; 
#&gt;   |                                                                              |.....................................                                 |  53%
#&gt; label: add-metadata-read-input
#&gt;   |                                                                              |..........................................                            |  60%
#&gt;   ordinary text without R code
#&gt; 
#&gt;   |                                                                              |...............................................                       |  67%
#&gt; label: add-metadata-print-input
#&gt;   |                                                                              |...................................................                   |  73%
#&gt;   ordinary text without R code
#&gt; 
#&gt;   |                                                                              |........................................................              |  80%
#&gt; label: add-metadata-integrate-metadata
#&gt;   |                                                                              |.............................................................         |  87%
#&gt;   ordinary text without R code
#&gt; 
#&gt;   |                                                                              |.................................................................     |  93%
#&gt; label: add-metadata-print-output
#&gt;   |                                                                              |......................................................................| 100%
#&gt;   ordinary text without R code
#&gt; 
#&gt; </div><div class='output co'>#&gt; <span class='message'>output file: add-metadata.knit.md</span></div><div class='output co'>#&gt; /usr/local/bin/pandoc +RTS -K512m -RTS add-metadata.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash+smart --output /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/RtmpOWfeqG/add-metadata.html --email-obfuscation none --self-contained --standalone --section-divs --template /Users/runner/runners/2.169.1/work/_temp/Library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T//RtmpOWfeqG/rmarkdown-str1a9c1391a1ce.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --lua-filter /Users/runner/runners/2.169.1/work/_temp/Library/rmarkdown/rmd/lua/pagebreak.lua --lua-filter /Users/runner/runners/2.169.1/work/_temp/Library/rmarkdown/rmd/lua/latex-div.lua </div><div class='output co'>#&gt; <span class='message'></span>
#&gt; <span class='message'>Output created: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/RtmpOWfeqG/add-metadata.html</span></div><div class='output co'>#&gt; <span class='message'>Ending pipe_add_metadata at 2020-05-18 13:11:36</span></div><div class='input'># Check out: output_dir

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#see-also">See also</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


