<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Random subsampling — random_subsampling • AlpsNMR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Random subsampling — random_subsampling" />
<meta property="og:description" content="Random subsampling" />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">AlpsNMR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.3.3.9002</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/introduction-to-alpsnmr.html">Introduction to AlpsNMR</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Random subsampling</h1>
    
    <div class="hidden name"><code>random_subsampling.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Random subsampling</p>
    </div>

    <pre class="usage"><span class='fu'>random_subsampling</span>(<span class='no'>sample_idx</span>, <span class='kw'>iterations</span> <span class='kw'>=</span> <span class='fl'>10L</span>, <span class='kw'>test_size</span> <span class='kw'>=</span> <span class='fl'>0.25</span>,
  <span class='kw'>keep_together</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>balance_in_train</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sample_idx</th>
      <td><p>Typically a numeric vector with sample index to be separated.
A character vector with sample IDs could also be used</p></td>
    </tr>
    <tr>
      <th>iterations</th>
      <td><p>An integer, the number of iterations in the random subsampling</p></td>
    </tr>
    <tr>
      <th>test_size</th>
      <td><p>A number between 0 and 1. The samples to be included in the
test set on each interation.</p></td>
    </tr>
    <tr>
      <th>keep_together</th>
      <td><p>Either <code>NULL</code> or a factor with the same length as <code>sample_idx</code>.
<code>keep_together</code> can be used to ensure that groups of samples are kept
in together in all iterations (either on training or on test, but never split).
A typical use case for this is when you have sample replicates and you want
to keep all replicates together to prevent overoptimistic results (having
one sample on the train subset and its replicate on the test subset would
make the prediction easier to guess).
Another use case for this is when you have a longitudinal study and you
want to keep some subjects in the same train or test group, because you
want to use some information in a longitudinal way (e.g. a multilevel plsda model).</p></td>
    </tr>
    <tr>
      <th>balance_in_train</th>
      <td><p>Either <code>NULL</code> or a factor with the same length as <code>sample_idx</code>.
<code>balance_in_train</code> can be used to force that on each iteration, the train
partition contains the same number of samples of the given factor levels.
For instance, if we have a dataset with 40 samples of class "A" and 20 samples
of class "B", using a <code>test_size = 0.25</code>, we can force to always have 16
samples of class "A" and 16 samples of class "B" in the training subset.
This is beneficial to those algorithms that require that the training groups
are balanced.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of length equal to <code>iterations</code>. Each element of the list is
a list with two entries (<code>training</code> and <code>test</code>) containing the <code>sample_idx</code>
values that will belong to each subset.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>random_subsampling</span>(<span class='fl'>1</span>:<span class='fl'>100</span>, <span class='kw'>iterations</span> <span class='kw'>=</span> <span class='fl'>4</span>, <span class='kw'>test_size</span> <span class='kw'>=</span> <span class='fl'>0.25</span>)</div><div class='output co'>#&gt; [[1]]
#&gt; [[1]]$training
#&gt;  [1]   1   2   3   5   6   7   8   9  11  12  13  15  16  18  19  20  21  22  25
#&gt; [20]  26  27  28  30  32  33  34  35  36  38  39  40  41  42  43  44  45  46  47
#&gt; [39]  48  50  53  54  58  59  60  61  62  64  65  67  68  70  71  72  75  76  77
#&gt; [58]  78  79  80  81  84  85  86  88  89  90  91  93  95  96  97  98  99 100
#&gt; 
#&gt; [[1]]$test
#&gt;  [1]  4 10 14 17 23 24 29 31 37 49 51 52 55 56 57 63 66 69 73 74 82 83 87 92 94
#&gt; 
#&gt; 
#&gt; [[2]]
#&gt; [[2]]$training
#&gt;  [1]  1  4  5  6  8  9 10 11 13 14 15 17 18 19 20 21 22 23 24 25 27 28 29 30 32
#&gt; [26] 34 35 36 37 38 39 41 42 44 45 46 47 48 49 50 52 53 55 56 58 61 62 63 65 67
#&gt; [51] 68 69 70 74 76 77 78 79 80 83 84 85 86 87 88 89 90 92 93 94 95 96 97 98 99
#&gt; 
#&gt; [[2]]$test
#&gt;  [1]   2   3   7  12  16  26  31  33  40  43  51  54  57  59  60  64  66  71  72
#&gt; [20]  73  75  81  82  91 100
#&gt; 
#&gt; 
#&gt; [[3]]
#&gt; [[3]]$training
#&gt;  [1]   1   2   3   4   5   7   8   9  11  12  13  14  17  18  20  21  22  23  24
#&gt; [20]  26  27  28  29  30  31  33  35  36  38  39  41  44  45  46  47  48  49  52
#&gt; [39]  53  54  55  56  57  59  61  64  66  67  68  69  70  71  72  73  74  75  76
#&gt; [58]  77  79  80  81  82  83  85  86  89  90  92  94  95  96  97  98  99 100
#&gt; 
#&gt; [[3]]$test
#&gt;  [1]  6 10 15 16 19 25 32 34 37 40 42 43 50 51 58 60 62 63 65 78 84 87 88 91 93
#&gt; 
#&gt; 
#&gt; [[4]]
#&gt; [[4]]$training
#&gt;  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  17  19  20  21  22  23
#&gt; [20]  27  28  30  35  36  38  40  41  42  43  44  45  46  47  48  49  50  52  54
#&gt; [39]  55  56  57  58  59  60  61  62  63  64  65  66  68  69  70  71  73  74  75
#&gt; [58]  76  78  79  80  81  82  83  85  88  89  90  91  93  95  96  97  99 100
#&gt; 
#&gt; [[4]]$test
#&gt;  [1] 14 15 16 18 24 25 26 29 31 32 33 34 37 39 51 53 67 72 77 84 86 87 92 94 98
#&gt; 
#&gt; </div><div class='input'>
<span class='no'>subject_id</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"Alice"</span>, <span class='st'>"Bob"</span>, <span class='st'>"Alice"</span>, <span class='st'>"Bob"</span>)
<span class='no'>replicate</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>2</span>)
<span class='fu'>random_subsampling</span>(<span class='fl'>1</span>:<span class='fl'>4</span>, <span class='kw'>iterations</span> <span class='kw'>=</span> <span class='fl'>2</span>, <span class='kw'>test_size</span> <span class='kw'>=</span> <span class='fl'>0.25</span>, <span class='kw'>keep_together</span> <span class='kw'>=</span> <span class='no'>subject_id</span>)</div><div class='output co'>#&gt; [[1]]
#&gt; [[1]]$training
#&gt; [1] 1 2 3 4
#&gt; 
#&gt; [[1]]$test
#&gt; integer(0)
#&gt; 
#&gt; 
#&gt; [[2]]
#&gt; [[2]]$training
#&gt; [1] 1 2 3 4
#&gt; 
#&gt; [[2]]$test
#&gt; integer(0)
#&gt; 
#&gt; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#value">Value</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Ivan Montoliu Roura, Sergio Oller Moreno, Francisco Madrid Gambin, Luis Fernandez.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.9000.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


